# QatsRestApiJava

./: .gitignore  pom.xml
reqresapi/: pom.xml
reqresapi/src/main/java/com/essai/testautomation/: ReqResApi.java
reqresapi/src/main/java/com/essai/testautomation/helpers/: PostUserRequestHelper.java
reqresapi/src/main/java/com/essai/testautomation/model/rest/getusers/: DataItem.java  Support.java  UsersResponse.java
reqresapi/src/main/java/com/essai/testautomation/model/rest/postuser/: PostUserRequest.java  PostUserResponse.java  UserRequest.java  UserResponse.java
reqresapi/src/main/java/com/essai/testautomation/teststeps/: ReqResApiRestTestSteps.java
reqresapi/src/test/java/com/essai/testautomation/: ReqResApiTest.java
reqresapi/src/test/java/com/essai/testautomation/tests/: GetUsersTest.java  PostUserTest.java
reqresapi/src/test/resources/: reqresapi.properties
utils/: pom.xml
utils/src/main/java/com/essai/testautomation/utils/: GlobalConstants.java  ObjectJsonMapper.java  PropertyStore.java
